# CurrencyConversion

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/currency/conversion/: CurrencyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningroots/currency/conversion/: CurrencyApp.kt
app/src/main/java/com/learningroots/currency/conversion/di/: AppModule.kt  repositoryModule.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/data/local/data_source/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/data/local/repository/: RateRepositoryImpl.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/data/remote/data_source/: CurrencyApi.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/data/remote/mapper/: Mapper.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/data/remote/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/domain/model/: CurrencyRates.kt  CurrencyResponse.kt  CurrencyWithRate.kt  NetworkError.kt  Rate.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/domain/repository/local/: RateRepository.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/domain/repository/remote/: CurrencyRepository.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/domain/use_cases/: AddCurrency.kt  AddCurrencyRates.kt  CurrencyUseCases.kt  GetCurrencyRates.kt  GetCurrencyWithRates.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/domain/util/: CurrencyResponseDeserializer.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/presentation/: MainActivity.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/presentation/fetch_convert_currency/: CurrencyConversionScreen.kt  CurrencyViewModel.kt  CurrencyViewState.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/presentation/fetch_convert_currency/components/: CurrencyDropDownMenu.kt  CurrencyInputAmount.kt  CurrencyRatesGrid.kt  LoadingDialog.kt  TopBar.kt
app/src/main/java/com/learningroots/currency/conversion/feature_currency_conversion/presentation/util/: Constant.kt  ViewModelExt.kt
app/src/main/java/com/learningroots/currency/conversion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/learningroots/currency/conversion/util/: DoubleExt.kt  EventBus.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/currency/conversion/feature_currency_conversion/data/remote/mapper/: MappperKtTest.kt
app/src/test/java/com/currency/conversion/feature_currency_conversion/presentation/fetch_convert_currency/: CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
